<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:id="@+id/book_card"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_library_books_black_24dp" />

        <TextView
            android:id="@+id/title_book_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="title text"
            android:textColor="@color/redLignt"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/subtitle_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="title text"
            android:textColor="@color/theme_red"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="avaiable"
            android:textColor="@color/green"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/available_tv" />


    </LinearLayout>
</androidx.cardview.widget.CardView>