<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Number"
        android:id="@+id/student_number_tv"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:textColor="@color/theme_black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="book id"
        android:id="@+id/book_id_tv"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="book id"
        android:id="@+id/days_left_tv"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/light_gray"/>

</LinearLayout>