<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Once you withdraw the book you are responsible
for the book any damage done to the book will reflect as a fine. You can keep the
book for 15 days after that you have to re issue the book with the admin.

PLEASE CARRY YOUR ID CARD WHEN YOU COME TO COLLECT YOUR BOOK"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:justificationMode="inter_word"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_tv"
        android:text="name"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/author_tv"
        android:text="author"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description_tv"
        android:text="desc"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_tv"
        android:text="date"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get book"
        android:textColor="@color/theme_white"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/issue_book_bt"/>
</LinearLayout>