<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic library rules"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="@color/redLignt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Follow the rules!"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:textColor="@color/theme_black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="> Carry your student ID card (or CHOIS Card) with you when you enter the library."
        android:layout_gravity="center"
        android:textColor="@color/theme_black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="> Do not take any book or other library material out of the library without following the borrowing procedures."
        android:layout_gravity="center"
        android:textColor="@color/theme_black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="> Make sure to return the borrowed items by the due date."
        android:layout_gravity="center"
        android:textColor="@color/theme_black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="> Return books/materials to their original location on the bookshelf."
        android:layout_gravity="center"
        android:textColor="@color/theme_black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />


    <EditText
        android:id="@+id/roll_number_et"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter Roll Number"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/sumbit_bt"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_arrow_forward_white_24dp"
        />



</LinearLayout>