<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/library"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/roll_number_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Roll Number"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/sumbit_bt"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_arrow_forward_white_24dp"
        />



</LinearLayout>